server.port=8000
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_642a068538469c7?reconnect=true
spring.datasource.username=bbb2089b8f5772
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=f4533ccc
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
redis.host=ec2-44-209-95-234.compute-1.amazonaws.com
redis.port=24340
redis.password=pbecbe6fafffd7b889bbdeb92f9e66a75a5b3b75652087e6d450e83c82ccf9fe2
cache.redis.cache-null-values=true


#flyway.url=jdbc:mysql://localhost:3306/sweepy_migration
#flyway.user=root
#flyway.password=wangxuzhu354BJDX

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SweepyDev/protocol/openid-connect/certs